JOHNWICK,1000,1000,HIELO
SPIDERMAN,30,40,HIELO
UNITEC,25,50,HIELO
IZTAPALAPA,10,20,HIELO
XBOX,30,70,HIELO
WALTER WHITE,80,30,HIELO
BUZZ LIGTHYEAR,10,10,HIELO
YUGIOH,40,30,HIELO
POCOYO,10,10,HIELO
BARBIE,20,10,HIELO
MARCUSFENIX,80,70,FUEGO
FRANCOESCAMILLA,10,90,FUEGO
MIAKHALIFA,60,80,FUEGO
JAVA,50,30,FUEGO
HTML,10,10,FUEGO
GREGORYHOUSE,60,10,FUEGO
WOODY,10,5,FUEGO
CHARMANDER,40,20,FUEGO
STARFIRE,70,20,FUEGO
FIRE,40,30,FUEGO
MORRISON,90,80,TIERRA
TONYHAWK,20,40,TIERRA
ELONMUSK,90,100,TIERRA
STEPHENHAWKING,50,70,TIERRA
MIGUELCOSS,20,30,TIERRA
SAMUEL,60,40,TIERRA
ELCHAPO,40,30,TIERRA
FORNITE,70,60,TIERRA
GEARSOFWAR,60,80,TIERRA
THELASTOFUS,40,80,TIERRA
THOR,100,30,ELECTRICIDAD
IRONMAN,10,40,ELECTRICIDAD
FLASH,20,70,ELECTRICIDAD
PIKACHU,40,90,ELECTRICIDAD
CFE,15,40,ELECTRICIDAD
SHAZAM,70,40,ELECTRICIDAD
MERCY,20,70,ELECTRIDIDAD
GODOFWAR,70,80,ELECTRICIDAD
METALSLUG,20,30,ELECTRICIDAD
GTAV,70,60,ELECTRICIDAD